######################################################################
# Automatically generated by qmake (3.1) Wed Oct 31 15:02:34 2018
######################################################################

TEMPLATE = app
TARGET = ComputerCartQT
INCLUDEPATH += .
QT+= widgets sql gui

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

include (phantom/phantom.pri)

# Input
HEADERS += AddCart.h Application.h CartModel.h CartView.h EditCart.h MainWindow.h \
DeleteCart.h DetailView.h Settings.h LaptopView.h LaptopModel.h Laptops.h
SOURCES += AddCart.cpp Application.cpp CartModel.cpp CartView.cpp EditCart.cpp MainWindow.cpp\
DeleteCart.cpp DetailView.cpp Settings.cpp LaptopView.cpp LaptopModel.cpp Laptops.cpp

